<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- Latest compiled and minified CSS -->
 
<!-- Optional theme -->
 
 
<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap-theme.css.css"/>
<link rel="stylesheet" href="css/style.css"/>
<!-- Latest compiled and minified JavaScript -->
 
<style type="text/css">
  @charset "utf-8";
/* CSS Document */
.header { background:#000; color:#fff;}
 
.header p{padding-top:10px;  font-size:12px;}
.list-itmes { margin:0; padding:0; list-style:none; text-align:right; padding-top:10px;}
.list-itmes li { display:inline-block; color:#fff;}
.mail {padding-left:5px;}
#logo{ padding-top:10px;}
.menu{ padding-top:25px;}
.outerbox{ width:100%; min-height:30px; background-color:#666;}
.innerbox{ width:100%; min-height:450px; }
.innerbox h3{ color:#FBEFEF; text-align:center; padding-top:30px; margin:0px; padding-bottom:30px;}
.innerbox h4{ color:#fff; text-align:center;}
.innerbox p{ color:#fff; text-align:center;padding-bottom:10px;}
.section1 { background:#000;min-height: 520px;}
.textbg{background: rgba(346,88,79,0.3);}
.section2{background-color:#FFF; min-height:620px;}
.section2 h1{background-color:#FFF; margin:0px; padding-top:20px; text-align:center;    padding-bottom: 20px;}
.section2 .line{ width:100%; min-height:3px; background-color:#dcdbdb;margin-bottom: 30px;}
.section2 p{ color:#000; }
.textbg1{background-color:#4a4a4a}
.textbg1 p{ text-align:center; padding:10px;color:#FFF;}
.textbg1{ text-align:center; padding-bottom:20px;}
 
.section3{background-color:#ede3e3; min-height:60px; margin-top:620px;}
.section3 h1{ text-align:center; padding-top:10px; padding-bottom:10px;}
 
.section4{background-color:#fff; min-height:870px; margin-top:0px;}
.section4 h3{ text-align:center; padding-top:10px; padding-bottom:10px;}
.section4 .col-md-4{ padding-top:50px;}
.section5 { min-height:290px; background-color:#343A4D;}
.section5 h2{ color:#FFF; margin-top:0px;padding-top:60px; text-align:center;    font-size: 40px;}
.section5 h6{ color:#FFF;padding-top:20px; text-align:center;}
.section5 ul{list-style-type:none; text-align:center;}
.section5 ul li { display:inline-block; padding:5px;}
 
footer h1{ text-align:center; margin-top:0px; padding-top:30px; font-weight:200}
footer .detail{ width:100%; text-align:center;margin-top: 60px}
.detail .glyphicon{ font-size:20px;}
footer .container{ background-color:#33424f; margin-top:40px; width:100%;    min-height: 220px;}
footer .container ul{ list-style-type:none; text-align:center; margin-top:15px; line-height:30px;}
footer .container ul li span{ color:#fff;}
footer .downline{background-color: #2a3a46;min-height: 40px;margin-top: 0px; padding-top: 10px;}   
.downline span{color:#fff;font-size: 12px;padding: 10px 50px 10px 50px; margin-top:10px;}
.items3 ul,.items2 ul,.items1 ul { padding:0; margin:15px 0 0;}
.items3 { border-right:1px solid #fff;    margin-top: 30px;}
.items1 { border-right:1px solid #fff;    margin-top: 30px;}
.items2 { border-right:1px solid #fff;    margin-top: 30px;}
.items4 { margin-top: 30px;}
footer .section6, .section7, .section8{ width:100%}
footer .section7{ min-height:100px;}
.social{width:100%;}
.social ul{ list-style-type:none; }
.social li{display: inline-block; text-align:center;}
img{ max-width:100%}
</style>

</head>
 
<body>
<div class="header">
      <div class="container">
          <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-9">
          <div class="phone navbar-left"><p><span class="glyphicon glyphicon-earphone"></span> 61298070200</p></div>
          <div class="mail navbar-left"><p><span class="glyphicon glyphicon-envelope"></span> info@markmanager.edu.au</p></div>
          </div>
                        <div class="col-md-4 col-sm-6 col-xs-3">
                        <ul class="list-itmes">
                        <li><span class="glyphicon glyphicon-off"></span></li>
                        <li><span class="glyphicon glyphicon-off"></span></li>
                        <li><span class="glyphicon glyphicon-off"></span></li>
                        <li><span class="glyphicon glyphicon-off"></span></li>
                        <li><span class="glyphicon glyphicon-off"></span></li>
                        </ul>
                        </div>
         
          
          
          </div>
     
      </div>
</div>
<div class="container">
        <div class="row ">
       
        <div class="col-md-3 col-sm-3 col-xs-12">
        <div id="logo">
        <img src="media/logo.png" class="img-responsive" alt="Cinque Terre">
        </div>
        </div>
       
        <div class="col-md-9 col-sm-9 col-xs-12">
            <div class="menu">
                <nav class="navbar">
                <ul class="nav navbar-nav navbar-right">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CASE STUDIES</a></li>
                <li><a href="#">CONTANT US</a></li>
                </ul>
               
                </nav>
            </div>
        </div>
       
        </div>
 
</div>
 
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="media/la.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
     <div class="item">
      <img src="media/ny.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="media/chicago.jpg" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 
<div class="section1 ">
      <div class="outerbox"></div>
      <div class="container">
     
      
                  <div class="innerbox">
                  <h3>ABOUT US</h3>
                  <div class="container">
                        <div class="row">
                              <div class="col-md-6 col-sm-6 col-xs-12">
                              <div class="textbg">
                              <img src="media/img1.png" class="img-responsive" alt="Cinque Terre">
                             
                              <h4>Lorem Ipsum</h4>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                              </div>
                              </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="textbg">
                            <img src="media/img2.png" class="img-responsive" alt="Cinque Terre">
                            <h4>Lorem Ipsum</h4>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            </div>
                        </div>
                  </div>
                  </div>
      </div>
     
 
</div>
<div class="section2 col-md-12 col-sm-6 col-xs-12">
<h1>LATEST POST</h1>
<div class="line"></div>
<div class="container">
<div class="row">
 
       <div class="col-md-4  col-sm-6 col-xs-12">
       <h5>Lorem Ipsum</h5>
       <p><span class="glyphicon glyphicon-calendar"></span> January 22, 2016</p>
       <div class="textbg1 col-sm-12">
        <img src="media/img3.png" class="img-responsive" alt="Cinque Terre">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-success">Success</button>
      
       </div>
      </div>
      <div class="col-md-4  col-sm-6 col-xs-12">
                              <h5>Lorem Ipsum</h5>
       <p><span class="glyphicon glyphicon-calendar"></span> January 22, 2016</p>
       <div class="textbg1 col-sd-12">
        <img src="media/img3.png" class="img-responsive" alt="Cinque Terre">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-success">Success</button>
      
       </div>
      </div>
               <div class="col-md-4  col-sm-6 col-xs-12">
    
     <h5>Lorem Ipsum</h5>
       <p><span class="glyphicon glyphicon-calendar"></span> January 22, 2016</p>
       <div class="textbg1 col-sd-12">
        <img src="media/img3.png" class="img-responsive" alt="Cinque Terre">
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <button type="button" class="btn btn-success">Success</button>
      
       </div>
    
     </div>
</div>
 
 
</div>
</div>
 
 
<div class="section3">
<h1>OUR PRODUCT RANGE</h1>
 
</div>
 
<div class="section4">
      <div class="container">
              <div class="row">
              <div class="col-md-4">
               <img src="media/img4.png" class="img-responsive" alt="Cinque Terre">
               <h3>Ceiling Lighting</h3>
              </div>
              <div class="col-md-4">
               <img src="media/img4.png" class="img-responsive" alt="Cinque Terre">
               <h3>Ceiling Lighting</h3>
              </div>
              <div class="col-md-4">
               <img src="media/img4.png" class="img-responsive" alt="Cinque Terre">
               <h3>Ceiling Lighting</h3>
              </div>
              </div>
              <div class="row">
              <div class="col-md-4">
               <img src="media/img4.png" class="img-responsive" alt="Cinque Terre">
               <h3>Ceiling Lighting</h3>
              </div>
              <div class="col-md-4">
               <img src="media/img4.png" class="img-responsive" alt="Cinque Terre">
               <h3>Ceiling Lighting</h3>
              </div>
              <div class="col-md-4">
               <img src="media/img4.png" class="img-responsive" alt="Cinque Terre">
               <h3>Ceiling Lighting</h3>
              </div>
              </div> 
      </div>
</div>
 
<div class="section5">
  <h2>connect with us</h2>
  <h6>Simple Follow. Like or Connect with us</h6>
  <div class="row">
    <div class="col-md-12">
        <ul class="icon">
            <li><img src="media/img5.png" class="img-responsive" alt="Cinque Terre"></li>
            <li><img src="media/img5.png" class="img-responsive" alt="Cinque Terre"></li>
            <li><img src="media/img5.png" class="img-responsive" alt="Cinque Terre"></li>
            <li><img src="media/img5.png" class="img-responsive" alt="Cinque Terre"></li>
            <li><img src="media/img5.png" class="img-responsive" alt="Cinque Terre"></li>
        </ul>
     </div>
  </div>
</div>
 
<footer>
    <div class="section6">
         
          <h1>WHERE YOU CAN <strong>FIND</strong> US</h1>
        
     </div>
     <div class="section7"> 
              <div class="detail">
                  <div class="col-md-3">
                      <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                       <h4>LOCATION</h4>
                       <h6>Australia</h6>
                  </div>
                  <div class="col-md-3">
                      <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                       <h4>WORKING TIME</h4>
                       <h6>Monday-Saturday</h6>
                  </div>
                  <div class="col-md-3">
                      <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                       <h4>CALL US</h4>
                       <h6>+61289070200</h6>
                  </div>
                  <div class="col-md-3">
                      <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                       <h4>EMAIL</h4>
                       <h6>info@markmanager.edu.au</h6>
                  </div>
              </div>
            </div>
       
    
    <div class="container">
        <div class="row">
             <div class="col-md-3 items1">
                             <ul>
                        <li><a href="#"><span>Product Information</span></a></li>
                        <li><a href="#"><span>About Us</span></a></li>
                        <li><a href="#"><span>Benefits</span></a></li>
                        <li><a href="#"><span>Testimonial</span></a></li>
                    </ul>
              </div>
             
              <div class="col-md-3 items2">
                             <ul >
                    <li><a href="#"><span>Is MarkManager Right For Me?</span></a></li>
                    <li><a href="#"><span>Photo Gallery</span></a></li>
                    <li><a href="#"><span>How Does It Work?</span></a></li>
                    <li><a href="#"><span>Internationl Students</span></a></li>
                    </ul>
              </div>
       
        
               <div class="col-md-3 items3">
                             <ul>
                    <li><a href="#"><span><strong>LOCATION:</strong></span></a></li>
                    <li><a href="#"><span>122 Arthur Street</span></a></li>
                    <li><a href="#"><span>North Sydney, NSW 2060</span></a></li>
                    <li><a href="#"><span>Australia</span></a></li>
                    </ul>
              </div>
             
              <div class="col-md-3 items4">
                             <ul>
                    <li><a href="#"><span><strong>FIND US ON:</strong></span></a></li>
                    <li>
                        <ul class=" col-md-12 social">
                          <li><img src="media/img6.png" class="img-responsive" alt="Cinque Terre"></li>
                          <li><img src="media/img6.png" class="img-responsive" alt="Cinque Terre"></li>
                          <li><img src="media/img6.png" class="img-responsive" alt="Cinque Terre"></li>
                          <li><img src="media/img6.png" class="img-responsive" alt="Cinque Terre"></li>
                          <li><img src="media/img6.png" class="img-responsive" alt="Cinque Terre"></li>
                        </ul>
                    </li>
                    <li><a href="#"><span><strong>CALL US ON:</strong></span></a></li>
                    <li><a href="#"><span><strong>+61289070200</strong></span></a></li>
                    </ul>
              </div>
        </div>
               </div>
    <div class="section8">
         
                <div class="downline col-md-12">
                      <div class="col-md-8 text-left"><span>&copy; NSW Board of Studies, Teaching and Educational Standards (BOSTER) & LANSA Pty Ltd 2013-2015</span></div>
                      <div class="col-md-4 text-right"><span>Privacy Policy | Site map</span></div>
                </div>
         
</div>
 
 
</footer>
 
 
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html